[uwsgi]
plugins = /usr/lib/uwsgi/python
chdir = /app
callable = app
wsgi-file = app/run.py
uid = root
gid = root
socket = 0.0.0.0:3031
uid = root
gid = root
#socket = /run/uwsgiApp.sock
pidfile = /run/uwsgi.pid
cheaper = 2
cheaper-initial = 4
workers = 10
logto = /var/log/uwsgi.log
